# sample-spring-blockchain

./: pom.xml  readme.md
.circleci/: config.yml
src/main/java/pl/piomin/service/blockchain/: BlockchainApp.java  Web3jCustomAutoConfiguration.java
src/main/java/pl/piomin/service/blockchain/config/: Web3jAutoConfiguration.java  Web3jProperties.java
src/main/java/pl/piomin/service/blockchain/controller/: BlockchainController.java
src/main/java/pl/piomin/service/blockchain/model/: BlockchainTransaction.java
src/main/java/pl/piomin/service/blockchain/service/: BlockchainService.java
src/main/java/pl/piomin/service/blockchain/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/pl/piomin/service/blockchain/: BlockchainTest.java
